Command | Description | Arity | Left | Right | Returns
( ): NOP | NA | NA | NA
(!): Length of right argument | 1 | NA | Iterable | length(right)
   : Factorial of right argument | 1 | NA | Number | factorial(right)
("): Start/close string | 0 | NA | NA | NA
(#): Comment | NA | NA | NA | NA
($): Sort the right argument | 1 | NA | Iterable | sorted(right)
(%): Moduluo of left and right | 2 | Number | Number | left % right
   : Formats a string | 2 | String | String | left.format(right)
(&): Logical and | 2 | Any | Any | left && right
('): 
((): Start a list | NA | NA | NA | NA
()): End a list | NA | NA | NA | NA
(*): Multiply left and right | 2 | Number | Number | left * right
   : Repeat left by right times | 2 | Iterable | Number | left * right
   : Product of iterables | 2 | Iterable | Iterable | list(itertools.product(left, right))
(+): Add left and right | 2 | Number | Number | left + right
   : Add left and right | 2 | String | String | left + right
   : Append right to left | 2 | List | Any | left.append(right)
(,): Separate list items | 0 | NA | NA | NA
(-): 
(.): 
(/): 
(0): 
(1): 
(2): 
(3): 
(4): 
(5): 
(6): 
(7): 
(8): 
(9): 
(:): 
(;): 
(<): 
(=): 
(>): 
(?): 
(@): 
(A): 
(B): 
(C): 
(D): 
(E): 
(F): 
(G): 
(H): 
(I): 
(J): 
(K): 
(L): 
(M): 
(N): 
(O): 
(P): 
(Q): 
(R): 
(S): 
(T): 
(U): 
(V): 
(W): 
(X): 
(Y): 
(Z): 
([): 
(\): 
(]): 
(^): 
(_): 
(`): 
(a): 
(b): 
(c): 
(d): 
(e): 
(f): 
(g): 
(h): 
(i): 
(j): 
(k): 
(l): 
(m): 
(n): 
(o): 
(p): 
(q): 
(r): 
(s): 
(t): 
(u): 
(v): 
(w): 
(x): 
(y): 
(z): 
({): 
(|): 
(}): 
(~): 
