Command | Description | Arity | Left | Right | Returns
( ): NOP | NA | NA | NA
(!): Length of right argument | 1 | NA | Iterable | length(right)
   : Factorial of right argument | 1 | NA | Number | factorial(right)
("): Start/close string | 0 | NA | NA | NA
(#): Comment | NA | NA | NA | NA
($):
(%): 
(&): 
('): 
((): 
()): 
(*): 
(+): 
(,): 
(-): 
(.): 
(/): 
(0): 
(1): 
(2): 
(3): 
(4): 
(5): 
(6): 
(7): 
(8): 
(9): 
(:): 
(;): 
(<): 
(=): 
(>): 
(?): 
(@): 
(A): 
(B): 
(C): 
(D): 
(E): 
(F): 
(G): 
(H): 
(I): 
(J): 
(K): 
(L): 
(M): 
(N): 
(O): 
(P): 
(Q): 
(R): 
(S): 
(T): 
(U): 
(V): 
(W): 
(X): 
(Y): 
(Z): 
([): 
(\): 
(]): 
(^): 
(_): 
(`): 
(a): 
(b): 
(c): 
(d): 
(e): 
(f): 
(g): 
(h): 
(i): 
(j): 
(k): 
(l): 
(m): 
(n): 
(o): 
(p): 
(q): 
(r): 
(s): 
(t): 
(u): 
(v): 
(w): 
(x): 
(y): 
(z): 
({): 
(|): 
(}): 
(~): 
