( ): 
(!): 
("): 
(#): 
($): 
(%): 
(&): 
('): 
((): 
()): 
(*): 
(+): Returns sum of L and R
   : Returns an interweaved block made of l and r
(,): 
(-): 
(.): 
(/): 
(0): 
(1): 
(2): 
(3): 
(4): 
(5): 
(6): 
(7): 
(8): 
(9): 
(:): 
(;): 
(<): 
(=): 
(>): 
(?): 
(@): 
(A): 
(B): 
(C): 
(D): 
(E): 
(F): 
(G): 
(H): 
(I): 
(J): 
(K): 
(L): 
(M): 
(N): 
(O): 
(P): 
(Q): 
(R): 
(S): 
(T): 
(U): 
(V): 
(W): 
(X): 
(Y): 
(Z): 
([): 
(\): 
(]): 
(^): 
(_): 
(`): 
(a): 
(b): 
(c): 
(d): 
(e): 
(f): 
(g): 
(h): 
(i): 
(j): 
(k): 
(l): 
(m): 
(n): 
(o): 
(p): 
(q): 
(r): 
(s): 
(t): 
(u): 
(v): 
(w): 
(x): 
(y): 
(z): 

Arguments:

L -> Left Argument
R -> Right Argument
l -> Left block
r -> Right block

// Page template generated using the following Keg script

 zɧ^(\(,,\),\:, ,
,
