( ): NOP. Different to Keg where spaces do things.
(!): Returns length of L if iterable
   : Returns factorial of L otherwise
("): Start a string
(#): Comment
($): 
(%): 
(&): 
('): Escape next character
((): 
()): 
(*): Returns L * R
   : Returns every possible permutation of l and r
(+): Returns sum of L and R
   : Returns an interweaved block made of l and r
(,): 
(-): Returns L - R
   : Returns a block with elements in r removed from l
(.): 
(/): 
(0): 
(1): 
(2): 
(3): 
(4): 
(5): 
(6): 
(7): 
(8): 
(9): 
(:): 
(;): 
(<): 
(=): 
(>): 
(?): 
(@): 
(A): 
(B): 
(C): 
(D): Decrement L
(E): 
(F): 
(G): 
(H): Havle L
(I): 
(J): Join L based on R
(K): 
(L): 
(M): 
(N): 
(O): 
(P): 
(Q): 
(R): Repeat L, R times
   : Repeatedly evaluate l, R times
(S): 
(T): 
(U): 
(V): 
(W): 
(X): 
(Y): 
(Z): 
([): 
(\): 
(]): 
(^): 
(_): 
(`): 
(a): 
(b): 
(c): 
(d): 
(e): 
(f): 
(g): 
(h): 
(i): 
(j): 
(k): 
(l): 
(m): 
(n): 
(o): 
(p): 
(q): 
(r): Range from L to R
(s): 
(t): 
(u): 
(v): 
(w): 
(x): 
(y): 
(z): 

Arguments:

L -> Left Argument
R -> Right Argument
l -> Left block
r -> Right block

// Page template generated using the following Keg script

 zɧ^(\(,,\),\:, ,
,
